SICRO;ZZ;00-0000;9999100;Administração local mensal com despesas diversas;mês
SICRO;ZZ;00-0000;9999101;Administração local mensal;mês
SICRO;ZZ;00-0000;9999102;Despesas diversas (5%);mês
SICRO;ZZ;00-0000;9999110;Parcela fixa da administração local;mês
SICRO;ZZ;00-0000;9999120;Parcela vinculada da administração local;mês
SICRO;ZZ;00-0000;9999130;Parcela variável da administração local;mês
SICRO;ZZ;00-0000;9999111;Mão de obra geral da gerência técnica;mês
SICRO;ZZ;00-0000;9999112;Mão de obra auxiliar da gerência técnica;mês
SICRO;ZZ;00-0000;9999113;Equipamento geral da gerência técnica;mês
SICRO;ZZ;00-0000;9999114;Equipamento auxiliar da gerência técnica;mês
SICRO;ZZ;00-0000;9999115;Mão de obra geral da gerência administrativa;mês
SICRO;ZZ;00-0000;9999116;Mão de obra auxiliar da gerência administrativa;mês
SICRO;ZZ;00-0000;9999117;Equipamento geral da gerência administrativa;mês
SICRO;ZZ;00-0000;9999118;Equipamento auxiliar da gerência administrativa;mês
SICRO;ZZ;00-0000;9999121;Mão de obra da equipe de conservação;mês
SICRO;ZZ;00-0000;9999122;Equipamento da equipe de conservação;mês
SICRO;ZZ;00-0000;9999131;Mão de obra da equipe de controle tecnológico;mês
SICRO;ZZ;00-0000;9999132;Equipamento da equipe de controle tecnológico;mês

SICRO;ZZ;00-0000;9999200;Conservação mensal por desempenho da faixa de domínio e limpeza de dispositivos de drenagem e de OAC;mês
SICRO;ZZ;00-0000;9999201;Conservação anual da faixa de domínio e limpeza de dispositivos de drenagem e de OAC;ano